CORE_BASE_URL=
CORE_OWNER_EMAIL=
CORE_JWT_SECRET=
CORE_COOKIE_SECRET=

CLIENT_BASE_URL=
CLIENT_ORIGIN=

PUBLIC_BASE_URL=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_PASS=
DB_NAME=
DB_USERNAME=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
