CORE_BASE_URL=<http://127.0.0.1:3000>
CORE_OWNER_EMAIL=<test@gmail.com>
CORE_JWT_SECRET=<JWT_SECRET>
CORE_COOKIE_SECRET=<COOKIE_SECRET>

CLIENT_BASE_URL=<http://localhost:4200>
CLIENT_ORIGIN=<http://127.0.0.1:4200>

DB_TYPE=<mysql>
DB_HOST=<localhost>
DB_PORT=<3306>
DB_USERNAME=<root>
DB_PASS=<database password>
DB_NAME=<table name>

GITHUB_CLIENT_ID=<github client id>
GITHUB_CLIENT_SECRET=<github client secret>
GOOGLE_CLIENT_ID=<google client id>
GOOGLE_CLIENT_SECRET=<google client secret>
